{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "python.testing.unittestEnabled": true,
        "python.testing.pytestEnabled": true,
        "editor.rulers": [
            120
        ],
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "flake8.args": [
            "--max-line-length=120",
        ],
        "mypy-type-checker.args": [
            "--missing-imports",
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.vscode-pylance",
            "ms-python.mypy-type-checker",
        ]
    }
}
